{
    "name": "Game.Module.Protocol.Streambuf",
    "rootNamespace": "",
    "references": [
        "Nova.Engine",
        "Nova.Basic",
        "Nova.Import"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}